<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="/app/client/homePage/homePage.css">-->
    <!--<script src="/app/client/homePage/homePage.js"></script>-->
    <title>Real Time Texteditor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 40ch }
        }
        h1{
            width: 30ch;
            overflow: hidden;
            color: black; 
            text-align: center; 
            font-family: 'Roboto Mono', monospace;
            white-space: nowrap;

            margin: 0 auto;
            letter-spacing: .15em;

            color: black;
            animation: 
                typing 3.5s steps(40, end);
        }
        .MarkdownHoverEffect{
            transition: 1s;
        }

        .MarkdownHoverEffect:hover{
            color: #aa1cc9;
            text-shadow: 0px -2px 0px rgba(0,0,0,1), 0 0 5px 
        }

        #connectField{
            width: 33%;
            margin-left: auto;  margin-right: auto;margin-top: 5ch;
            text-align: center;
            
            border-radius: 25px;
            border: 7px solid black;
            padding: 20px;
            width: 400px;
            height: 300px;

            font-family: 'Roboto Mono', monospace;
        }
        #IdInput{
            width: 6ch;
            font-family: 'Roboto Mono', monospace;

            outline: 5px;
            outline-color: black;

            font-size: 2rem;
            height: 100%;
        }

        #ID{
            font-family: 'Roboto Mono', monospace;
        }

        #ErrorParag{
            color: red;
        }
    </style>
    <script>
        const hostIP = window.location.host;
        const xhr = new XMLHttpRequest();
        $(document).ready(function(){
            $("#IdInput").on("keypress",function(e){
                
                //console.log(e.keyCode)

                //Enter
                if(e.keyCode==13){
                    //console.log("Enter!")
                    SendIDtoAPI(e.target.value)
                }
                else{
                    let input = String.fromCharCode(e.which)
                    //console.log(e)
                    //console.log(e.target.id)
                    
                    if(!["1","2","3","4","5","6","7","8","9"].includes(input)){ 
                        //console.log("Only Numbers!")
                        // Change Error Paragraph
                        $('#ErrorParag').text('Only Numbers!')
                    }
                    else{
                        // clear error field
                        $('#ErrorParag').text('')
                    }
                }
            })
        })

        function Load(){
            console.log(hostIP)
            let Text = {"Etxt":String("Text")}

            xhr.open('POST', String(hostIP)+'/api/create', true);

            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function() { // Call a function when the state changes.
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    if (xhr.readyState == 4){
                        if (xhr.status == 200){
                            var json_data = xhr.responseText; 
                            $("OwnID").val(json_data.ID)
                        }
                    }       
                }
            }
            xhr.send(JSON.stringify(Text)); 
        }
    </script>
</head>
<body onload="Load()">
    <h1 class="MarkdownHoverEffect">
        <Span>Real</Span>
        <Span>Time</Span>
        <Span>Text</Span>
        <Span>Editor</Span>
    </h1>
    <div id="connectField">
        <h2 class="MarkdownHoverEffect">Connect with other people</h2>
        <div id="CodeInput">
            <input type="text" name="IdInput" id="IdInput" maxlength="6">
            <p>Press enter to go ahead</p>
            <p id="ErrorParag"></p>
        </div>
        <br>
        <p id="ID">
            <span>Your Id:</span>
            <span id="OwnID"></span>
        </p>
    </div>
</body>
</html>

<!---->